# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[tox]
# Choose your Python versions. They have to be available
# on the system the tests are run on.
envlist = py35, py36, py37, flake8, docker
#, pylint
skip_missing_interpreters = true

[testenv]
commands = 
    python --version
    pytest tests --cov=tomato --cov-report term --cov-append
description = run unittests
deps =
    -rrequirements.txt
    pytest
    pytest-cov
depends =
    {py35, py36, py37}: clean
    report: py35, py36, py37

[testenv:report]
commands =
    coverage report
    coverage html
deps = coverage
skip_install = true

[testenv:clean]
commands = coverage erase
deps = coverage
skip_install = true

[testenv:flake8]
commands =
    flake8 tomato
    flake8 setup.py
deps =
    flake8
skip_install = true

# [testenv:pylint]
# commands = pylint tomato
# deps =
#     -rrequirements.txt
#     pylint

[testenv:docker]
commands =
    docker build -t tomato .
    docker run -it tomato -c \
        "from tomato import __version__; print(__version__)"
whitelist_externals = docker